<!doctype html><meta charset="utf-8"><title>示例企业</title><link rel="stylesheet" href="assets/css/styles.css">
<div class="wrap">
  <div class="nav"><a href="index.html">首页</a><a href="company.html">公司概览</a><a href="services.html">事业介绍</a><a href="news.html">新闻公告</a><a href="topics.html">专题/博客</a><a href="recruitment.html">招聘信息</a><a href="environment.html">环保与质量</a><a href="contact.html">咨询</a></div>
  <h1>可靠的电子元件与供应链服务</h1>
  <p>这是一个可直接部署到 Cloudflare Pages 的极简模板。替换文案与图片即可上线。</p>
  <h2>公告（中文）</h2>
  <div id="cn-notices"></div>
</div>
<script src="assets/js/main.js"></script>
